{
  "name": "svelte-graphql-todo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev:watch": "nodemon --exec 'ts-node -r tsconfig-paths/register src/index.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyosifov/svelte-graphql-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyosifov/svelte-graphql-todo/issues"
  },
  "homepage": "https://github.com/kyosifov/svelte-graphql-todo#readme",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/lowdb": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/uuid": "^7.0.2",
    "apollo-server": "^2.14.2",
    "graphql": "^15.0.0",
    "graphql-import-node": "^0.0.4",
    "graphql-tools": "^4.0.7",
    "lowdb": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "uuid": "^7.0.3"
  }
}
